<h1 align=center>Northendlab Light Hugo Theme | <a target="_blank" href="https://demo.gethugothemes.com/northendlab" rel="nofollow">Demo</a> | <a  target="_blank" href="https://lighthouse-dot-webdotdevsite.appspot.com//lh/html?url=https%3A%2F%2Fdemo.gethugothemes.com%2Fnorthendlab%2F">Page Speed (81%)</a></h1>

<p align=center>
  <a href="https://github.com/gohugoio/hugo/releases/tag/v0.58.0" alt="Contributors">
    <img src="https://img.shields.io/static/v1?label=min-HUGO-version&message=0.58.0&color=f00&logo=hugo" />
  </a>

  <a href="https://github.com/gethugothemes/northendlab-light/blob/master/LICENSE">
    <img src="https://img.shields.io/github/license/gethugothemes/northendlab-light" alt="license"></a>

  <img src="https://img.shields.io/github/languages/code-size/gethugothemes/northendlab-light" alt="code size">

  <a href="https://github.com/gethugothemes/northendlab-light/graphs/contributors">
    <img src="https://img.shields.io/github/contributors/gethugothemes/northendlab-light" alt="contributors"></a>

  <a href="https://twitter.com/intent/follow?screen_name=gethugothemes">
    <img src="https://img.shields.io/twitter/follow/gethugothemes?style=social&logo=twitter"
      alt="follow on Twitter"></a>
</p>

---

<p align="center">
<img src="https://demo.gethugothemes.com/thumbnails/northendlab.webp" alt="screenshot" width="100%">
</p>

---
## Features
- Multiple homepage (2)
- Open graph meta tag
- Twitter card meta tag
- Google analytics  support
- Multiple language support ( Fr, En )
- Css and js bundle with hugo pipe
- Netlify settings predefined
- Forestry cms pre-configured
- Multiple author  available
- Menu alignment customized ( left, right, or center )
- Color and fonts variable in config file
- Contact form support
- Header-search-layout( expanded, popupable )
- Search by fuse.js
- Sidebar option ( left, right or false )
- Mailchimp integrated
- GDPR consent enabled
- Google page speed optimized ( 81% )


## Local development

```bash
# clone the repository
git clone git@github.com:gethugothemes/northendlab-light.git

# cd in the project directory
$ cd northendlab-light/exampleSite/

# Start local dev server
$ hugo server --themesDir ../..
```
Or Check out [Full Documentation](https://docs.gethugothemes.com/Northendlab/?ref=github).

## Content Management System

[![import to
Forestry](https://assets.forestry.io/import-to-forestryK.svg)](https://app.forestry.io/quick-start?repo=gethugothemes/northendlab-light&engine=hugo&version=0.87.0)

This project has been pre-configured to work with [Forestry](https://forestry.io) a git-based CMS, [import your
repository in Forestry](https://app.forestry.io/quick-start?repo=gethugothemes/northendlab-light&engine=hugo&version=0.87.0) and
you will be able to edit and preview your site ✨.

Any changes you make in Forestry will be committed back to the repo and deployed if you use [Netlify](#netlify).
## Deployment and hosting

[![Deploy to
Netlify](https://www.netlify.com/img/deploy/button.svg)](https://app.netlify.com/start/deploy?repository=https://github.com/gethugothemes/northendlab-light)

Follow the steps.

## Prefer a video? (Hugo + Netlify + Forestry)
Build your website with **Northendlab Light Hugo** theme by following these easy steps (No Coding Required!)
[Video Tutorial](https://youtu.be/ResipmZmpDU).

<!-- reporting issue -->
## Reporting Issues
We use GitHub Issues as the official bug tracker for the Northendlab Light Template. Please Search [existing
issues](https://github.com/gethugothemes/northendlab-light/issues). Someone may have already reported the same problem.
If your problem or idea has not been addressed yet, feel free to [open a new
issue](https://github.com/gethugothemes/northendlab-light/issues).

## Northendlab Light Hugo theme Powered Websites
- https://www.testlab.live
- https://www.thecommercegrind.com

View all the websites powered by Northendlab Light Hugo theme [here](https://github.com/gethugothemes/northendlab-light/wiki/All-northendlab-light-theme-Powered-Websites). Want to submit your own website powered by Northendlab Light Hugo theme? You can submit it [here](https://github.com/gethugothemes/northendlab-light/discussions).

<!-- licence -->
## License
Copyright &copy; Designed by [Themefisher](https://themefisher.com) & Developed by
[Gethugothemes](https://gethugothemes.com)

**Code License:** Released under the [MIT](https://github.com/gethugothemes/northendlab-light/blob/master/LICENSE) license.

**Image license:** The images are only for demonstration purposes. They have their licenses. We don't have permission to
share those images.

<!-- resources -->
## Special Thanks
- [Bootstrap](https://getbootstrap.com)
- [Jquery](https://jquery.com)
- [Themify Icons](https://themify.me/themify-icons)
- [Fuse Js](http://fusejs.io)
- [Google Fonts](https://fonts.google.com)
- [All Contributors](https://github.com/gethugothemes/northendlab-light/graphs/contributors)


## Hire Us
We are available for **Hiring** for your next HUGO project. Please, check our
[services](https://cutt.ly/ght-service)

<!-- premium themes -->
## Premium Themes By Us
| [![Mega-Bundle-HUGO](https://demo.gethugothemes.com/thumbnails/bundle.webp)](https://gethugothemes.com/bundle) | [![Reader](https://demo.gethugothemes.com/thumbnails/reader.webp)](https://gethugothemes.com/products/reader/) | [![Bizcraft](https://demo.gethugothemes.com/thumbnails/bizcraft.webp)](https://gethugothemes.com/products/bizcraft-hugo/) |
|:---:|:---:|:---:|
| **Premium Theme Bundle (40+)** | **Reader** | **Bizcraft** |