---
title: "Start-up days (II). Main learnings and reflection"
date: 2021-09-28T12:56:29+03:00
draft: false
image: "/images/post/003-startupdays.jpg"
author: "Iván Sánchez Milara"
description: "Reflection and main learnings of the introductory lectures"
categories: ["Reflection", "Seminar","Orientation"]
type: "post"
---

In this post, I would go through the main learnings and reflections of the three introductory of the [Professional Teacher Education Course at OAMK](https://www.oamk.fi/opinto-opas/en/school-professional-teacher-education) (25th - 27th August 2021). A brief introduction of those days, can be found in my [previous post]({{< relref "002-startupdays" >}}). 

 ## Main learnings

 I was familiar with most of the concepts that they were included in the 3 sessions, so I would focus in the new ones, and in some aspects that I would like to remark because I consider highly interesting.

 ### Concept of pedagogy

 It is important to have a common understanding of general topics that we are discussing. You can find many different definitions of general educational related terms, so I think it worth to have a common vocabulary for this course. That is why is important to start defining some of the concepts as we did during the second day. 
 
Pedagogy
: Although many people associated pedagogy with _teaching_, I prefer to define pedagogy in the context of learning. I like the [definition of *pedagogy* in Wikipedia](https://en.wikipedia.org/wiki/Pedagogy): "_theory and practice of learning, and how this process influences, and is influenced by, the social, political and psychological development of learners._". I agree with teachers, when they say that there could be pedagogy involved even when there are no teacher involved. So, that is why I try to avoid all definitions which only include teaching: e.g. "_pedagogy is the act of teaching_"[^1] because when we are talking about pedagogy we should focus in how people learn. Obviously this will lead intrinsically to a better understanding on which are the best ways of teaching.

Vocational pedagogy
: This is simple, pedagogy is very broad concept and the ways of learning might differ depending on multiple factors, one of the most important ones is the age and other aspect to consider is the background. The _vocational pedagogy_ is focused in understanding learning in a vocational education context ( where vocational education [explained in a later section](#finnish_education_system)). 

Didactics 
: Didactics focus in the methods of instruction, that is, which are the tools and methodologies available to facilitate teaching. So didactics, mainly focus in the science of teaching while _pedagogy_ is much broader concept that is more focus in the learning aspect, understanding on how the learning happens..  

 ### Structure of the Finish education system and vocational education {#finnish_education_system}

 During the first day Riikka gave a comprehensive overview of the education system in Finland. Actually, I was familiar on the basic education system, as well as University level studies, but I did not have that much clear how "_Ammattiopisto_" (Vocational School) and "Ammattikorkeakoulu" (University of Applied Science, before known also as polytechnic). Vocational school substitute upper-higher education, for those students who want to learn a profession, while universities of applied sciences are universities focused on applied degrees (not that much focus in science but are degrees that use more practical approach, with a much closer connection with working life, and where graduated students are supposed to be completely ready for the working life after graduation).

 One of the things that I like more of the Finnish system is the flexibility. There are paths for people who have chosen a vocational school to continue their studies in a university of applied science or in a university. It is also possible to move from a university of applied science to a traditional university This is not that common in many other countries. 

 The focus of this course is education for vocational education. It is important to establish this framework because the approach (vocational pedagogy) is not the same as in traditional Universities (vocational education has closer links with industry) or as in comprehensive school (we are not dealing with kids, but adults of all ages and experience, including people who is currently working or has been working for long time). 
 
 The Finnish Ministry of Education and Culture says about *Vocational Education and Training (VET)* that "_is designed both for young people without upper secondary qualifications and for adults already in work life. VET provides students with strong vocational competence. Another key principle is continuous competence development. VET is organised mainly in institutions (on-the-job learning included) or as apprenticeship training_" [^2]. The ministry does not classify University of Applied Science as VET (at least I could not find as such) but as a higher education institution. However, they remark their connection to working life and regional development: "_they carry out applied research, development and innovation and artistic activities that serve education, support working life and regional development, as well as regenerate the industrial structure of the region_"[^3], in addition, "_the education in UAS emphasizes co-operation with the business, industry and service sectors at the regional level in particular_"[^4]. Graduates from those universities are legally qualified for certain professional duties. 

 ### Competence Based Learning

 Perhaps the most important concept that I learnt during the first days is *Competence Based Learning*. During the three sessions we were working directly or indirectly with this concept. Actually, after the three working days I had a clear idea of what is it,  and how can it be assessed.  

 In traditional courses, we usually have a set of learning outcomes, a content for the course (which should match the learning outcomes) and a set of tests, exams or other ways of assess that the students have the knowledge generated in the course. Courses are usually structured within a time-frame: when the course ends if students has not acquired the learning goals (evaluated using the assessment methodologies utilized in the course), students would need to wait thill next course iteration.  Generally, the assessment methods are similar for all students: there is an homogenous way of evaluating students without considering the heterogeneity of the students. For instance, why students who has part of the knowledge taught in the course have to go through the whole course content? In addition, learning goals are also same for all students, does not matter their background. Students cannot decide on any aspect of the course: how it can be assessed, to which pace he/she would like to study, which skills are more important for him/her....

 _Competence Based Learning_ or _Competency Based Learning_ is a different approach in which courses or education programs defines a set of *competences* that students should master to certain extent in order to receive the certification. Usually with competence we refer to the set of skills, abilities and knowledge that together form a "learning bundle" necessary to complete a determined activity or task generally within a profession or a specialty area [1]. In competence based learning, the set of competence goals are clearly presented to the students at the beginning of the course or study program. Each competence goal includes the assessment criteria, that is, a description of what student should show in order to ensure that he/she has acquired that competence. However, in contrast to traditional approach, is the student who must define how he/she is planning to demonstrate his/her competence in a practical way. Competence based learning "_emphasizes assessing students on measurable competencies, meaning that mastery of competencies inCBL is based not only on theoretical or conceptual understanding of the subject matter but also on the ability to apply the knowledge gained in practical settings_" [2]. In competence based learning the students are really involved in their learning and take responsibility in their own learning [3]: they can decide how to demonstrate their competences, they set their own goals but at the same time they should be able to monitor their knowledge (when have they acquired required competences). Students should be able to evaluate each moment which is his/her competence level (novice, competent, proficient, expert) and which is their target competence level. Moreover, students can develop their competences to their own pace, e.g. prioritizing some competencies over others. This makes a suitable method, for instance, in life-long learning and professional development where learners are usually studying and working at the same time. 

 Competence based learning is being also utilized for developing generic or transversal competences, that is, those that can be used in multiple fields, professions and specialties [4].

 For most of us, it is a new concept. Actually, most of the students in the class were a little bit lost when explaining this approach. For me, the main challenge is having to decide how can I demonstrate my competence to the teachers. It is not straightforward to determine which is the best way to demonstrate your competence, and even less more difficult to do it well beforehand, when it is difficult even to understand the assessment criteria because you do not master yet the concepts in the content. Fortunately, the activity we did in groups during the first day help me to understand better the idea. We first were asked to define a set of assessment criteria for the competence "riding in a bike". In general, most of the students defined very basic skills, such as keeping the balance or knowing the traffic rules. After that, using "personas" methodology[^5],  we were given 4 different fictional characters, and ask how this character could demonstrate his competence in "riding in bike". The subsequent discussion, help me to understand how the competences could be demonstrated utilizing the assessment criteria. This exercise made me reflect also, if the assessment criteria could serve for assess all levels of competence. For instance, is not feasible to use "keeping balance" if you want to assess if a rider is expert or not. So, assessment criteria should be carefully chosen so it allows to determine also the level of competence. Other option might be to use different assessment criteria, depending on the level of competence you are aiming for. I have been quickly looking in the bibliography but I did not find any solution to this issue. 

Actually, after reflecting on Competence Based Learning I realized that I had experience in such kind of evaluation. I took [FabAcademy](https://fabacademy.org/) in 2017. In FabAcademy you must demonstrate that you have competence in 20 different [digital fabrication](https://en.wikipedia.org/wiki/Digital_modeling_and_fabrication) processes. There is an assessment guide that determines the assessment criteria for each one of the processes. You need to demonstrate your skills by fabricating a small prototype and documenting it. In the documentation, that must include pictures of the final product, you should demonstrate that you master that process. I will discuss more about Fab Academy in a future post. 
 
 ### Reflection

 I was familiar with reflection in education. In previous pedagogy courses at University of Oulu, I have been completing a learning diary after each one of the sessions. In addition, I use it both in my courses taught at the University, and when I instruct kids and young adults in a Fab Lab. Some of my courses are project based. In the project report, I always ask students to do a reflection. Basically I ask the following questions: 1) What was easy / challenging? 2) What are the main lessons you have learnt? How would you implement different the project after taking this course? 3)How the course can be improved? What should be removed? What should stay? I like to have also face-to-face discussion with them, because usually, reflections are very short and students do not dedicate too much time. In my opinion reflection is very effective for students to understand what are the new skills they have and what they have learnt. 

 Reflection as part of education is not new. The American philosopher, psychologist and educator [John Dewey](https://en.wikipedia.org/wiki/John_Dewey) already proposed in 1933 in his book "How we think" [5] that "_we do not learn from experience, we learn from reflecting on experience_". However, the seminal work of Donald Schön: "_The reflective Practitioner_"[6] and specially "_Educating the Reflective Practitioner_"[7] brought reflection into education mainstream, with bigger impact in the field of professional or vocational education. The work of Schön would bring lot of discussion and is not the topic of this post. Summarizing, Schön states that the reflective practice is a type of practice through which a professional comes to know about the implicit knowledge and learning based on their experiences. Self-regulation theories, as well as some teaching methodologies such as reflective learning diary are based in the importance of reflection for learning. 

 In "Professional Teacher Education" we are using Reflection as a main tool to demonstrating our competence. During the first teaching session we were provided with different examples of good and bad reflections (always in the context of demonstrating our competences). The best approaches are those who first put the topic to deal in context, present a little bit of theory supported by bibliography and then provides your own perspective on how that content might have impact on you as a teacher. Some questions that can be discussed in the reflection: do I expect any challenges / difficulties when using this or that learning approach or this or that methodology? Is this or that a suitable method for my teaching? How can apply this concept in my teaching? How can I change my practice based on this new knowledge? how this new knowledge has developed my competences? what are my next steps...

 ## Other discussions

 ### Teaching to others, jigsaw methodology

 During the second day we tested the methodology we were going to use in the following sessions. [Jigsaw methodology](https://www.jigsaw.org/) is a collaborative pedagogical model in which students are divided in teams.  Each group of learners study in detail certain topic which is part of a bigger theme. After that, one member of the team will teach about the studied topic to members of the rest of the teams, in such a way, that all members of the team teach to some group. This is a clear example of divide and conquer: instead of study a broad topic individually, each team would study a piece of that topic. Bringing all this knowledge together we can "solve the puzzle". In my opinion this method has advantages and disadvantages. The main advantage, is that according to my experience, the best way of understanding concepts is trying to explain them to others. I have learnt a lot, and clarified concepts, while trying to prepare lectures for my courses. As a disadvantage, is that the teaching depends on other students: how are we sure that the bibliography utilized is adequate (e.g. is not outdated / refuted) or that the concepts are correctly defined (perhaps student might have missinterpreted). Working in teams might reduce this risk, though. 

 During the class we exercised this teaching strategy with a practical example. For instance, our group had to present the main traits of the ideal adult learner. We did not have that much time to prepare the session, but I guess the goal of the session was not to provide quality content but just get acquaintance with the methodology. In my case, I fail in two aspects: timing (I did not have enough time to cover all content that we prepared in the team) and the tools chosen to share content with the online students. Since, we did not have to prepare I decided to use a whiteboard to present different traits presented by my group of students, instead of using any technological approach (e.g. google docs...). The big problem was that students could not see correctly the whiteboard, so we could just discuss about the topics. In spite of those fails (you also learn a lot from failures), I think I grasped the idea and identified few challenges. First one is the timing (we are going to have only 45 minutes lectures) and second one interactivity (we should make students participate actively in the classes), otherwise, having all the lecture completely online we have the risk that the student disconnect

 ### OSSI

During the last day we were presented OSSI, the online system we are going to use for our own assessment. It was nice to see a concrete example on how Competence Based Learning would be utilized. OSSI presents Competences Goals and Assessment Criteria for each one of the courses of the program. We would need to include our own self-assessment, and the way we believe we can demonstrate our competences. The Assessment criteria was very detailed and helped to complete the puzzle of "_Competence_Based_Learning_". Still after going through all the competences in the program, I am not 100% sure how would I demonstrate all the competences. I have a strong background on research, and I do not have that many problems in writing and finding information. Hence, whenever I was not 100%& sure how to demonstrate certain competence I decide to write about it in the blog. 
 
 ## Bibliography
 [1] Voorhees, R. A. (2001). Competency‐Based learning models: A necessary future. New directions for institutional research, 2001(110), 5-13.

 [2] Henri, M., Johnson, M. D., & Nepal, B. (2017). A review of competency‐based learning: Tools, assessments, and recommendations. Journal of engineering education, 106(4), 607-638.

 [3] Speer, K. (2016). Competency-Based Learning in Higher Education.

 [4] Sánchez, A. V., & Ruiz, M. P. (2008). Competence-based learning. A proposal for the assessment of generic competences, University of Deusto: Bilbao.

 [5] Dewey, J. (1997). How we think. Courier Corporation.

 [6] Schon, D. A. (1979). The reflective practitioner. New York.

 [7] Schön, D. A. (1987). Educating the reflective practitioner: Toward a new design for teaching and learning in the professions. Jossey-Bass.

## Footnotes
 <!-- FOOTNOTES AND BIBLIOGRAPHY-->
 [^1]: https://www.merriam-webster.com/dictionary/pedagogy "Merrian Webster definition"
 [^2]: https://minedu.fi/en/vocational-education-and-training "VET education at the Ministry of Education and Culture"
 [^3]: https://minedu.fi/en/heis-and-science-agencies "Universities of Applied Sciences at Ministry of Education and Culture"
 [^4]: https://studyinfo.fi/wp2/en/higher-education/polytechnics-universities-of-applied-sciences/
 [^5]: https://www.interaction-design.org/literature/article/personas-why-and-how-you-should-use-them "Personas, Interaction Design"
 